<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <title>RISC-V/SIMULATOR</title>
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Montserrat:ital,wght@1,900&display=swap" rel="stylesheet">
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0-alpha1/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-GLhlTQ8iRABdZLl6O3oVMWSktQOp6b7In1Zl3/Jr59b6EGGoI1aFkw7cmDA6j6gD" crossorigin="anonymous">
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0-alpha1/dist/js/bootstrap.bundle.min.js" integrity="sha384-w76AqPfDkMBDXo30jS1Sgez6pr3x5MlQ1ZAGC+nuZB+EYdgRZgiwxhTBTkF7CXvN" crossorigin="anonymous"></script>
    
    <style>
        body{
            background-color: #93BFCF;
        }
        h1 {
            margin: auto;
            text-align: center;
            font-family: Montserrat, sans-serif;
            background-color: #6096B4;
        }

        button[type=submit] {

            width: 80px;
            margin-left: 28rem;
            margin-top: 15px;
        }

        button[type=reset] {
            width: 80px;
            margin-left: 23.5rem;
            margin-top: 15px;
        }

        input[type=reset] {
            margin-left: 90px;
            border-radius: 2px;
            cursor: pointer;
            float: bottom;
        }

        textarea {
            margin-top: 50px;
            margin-left: 105%;
            width: 2rem;
            height: 35rem;
            padding: 20px 20px;
            border: 20px solid #080808;
            border-radius: 20rem;
            box-sizing: border-box;
            resize: vertical;
        }

    </style>
</head>

<body>
    <h1 class="text-white">RISC-V SIMULATOR</h1>
    <form action="/" method="post">
        <!-- <div class="textarea">
            <textarea placeholder="Write the machine code here!" cols="7" rows="20" name="INPUT"></textarea>
        </div>
        <button type="submit" class="btn btn-primary" name="submit">Submit</button>
        <button type="reset" class="btn btn-primary" name="reset">Reset</button> -->
        <div class="row">
            <div class="col-lg-4" >
                <textarea name="input1" class="form-control" rows="3" placeholder="Write the machine code here" ></textarea>
            </div>
            
        </div>
        <button type="submit" class="btn btn-primary" name="submit">Run</button>
        <button type="reset" class="btn btn-primary" name="reset">Reset</button>


    </form>
    <script src="index.js"></script>
</body>